OOP/Aboba/Aboba.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Aboba1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Aboba.View.Aboba_View"
        Icon="/Assets/avalonia-logo.ico"
        Title="Регистрация"
        MinHeight="400"
        MinWidth="270"
        Height="400"
        Width="270"
        Closing="DataWindow_Closing">

   <Design.DataContext>
        <vm:Aboba_ViewModel/>
    </Design.DataContext>
  <StackPanel Width="230" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBox Watermark="Фамилия" Text="{Binding last_name}"></TextBox>
      <TextBox Watermark="Имя" Text="{Binding first_name}"></TextBox>
      <TextBox Watermark="Отчество" Text="{Binding patronymic}"></TextBox>
      <ComboBox Width="230" SelectedItem="{Binding passport_series}">
          <TextBlock Text="AB"></TextBlock>
          <TextBlock Text="KB"></TextBlock>
          <TextBlock Text="HB"></TextBlock>
          <TextBlock Text="KH"></TextBlock>
          <TextBlock Text="MP"></TextBlock>
          <TextBlock Text="MC"></TextBlock>
          <TextBlock Text="KB"></TextBlock>
          <TextBlock Text="PP"></TextBlock>
          <TextBlock Text="SP"></TextBlock>
          <TextBlock Text="DP"></TextBlock>
      </ComboBox>
      <TextBox Watermark="Номер паспорта" Text="{Binding passport_num}"></TextBox>
      <TextBox Watermark="Индификационный номер" Text="{Binding index_num}"></TextBox>
      <TextBox Watermark="телефон" Text="{Binding phone}"></TextBox>
      <TextBox Watermark="Email" Text="{Binding email}"></TextBox>
      <TextBox Watermark="создайте логин" Text="{Binding login}"></TextBox>
      <TextBox Watermark="создайте пароль" Text="{Binding password}"></TextBox>
      <TextBox Watermark="повторите пароль" Text="{Binding repeat_password}"></TextBox>
      <Button  Width="230" Name="button1" Click="button_Click">регистрация</Button>
  </StackPanel>

</Window>
